<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Yourself</title>
    <style>
        body {
            background-color: #1a202c;
            padding: 15px;
            color: #e2e8f0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .container {
            background-color: #2d3748;
            padding: 32px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 40%;
        }

        .container h1, .container h2 {
            text-align: center;
            color: #ffffff;
        }

        .container img {
            display: block;
            margin: 0 auto 25px;
            width: 25%;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 16px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 16px;
            color: #a0aec0;
        }

        .instructions li {
            color: #a0aec0;
            font-size: 14px;
            margin: 8px 0;
        }

        hr {
            border-color: #4a5568;
            margin: 24px 0;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            color: #a0aec0;
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group textarea {
            width: 94.5%;
            padding: 10px 16px;
            border: 1px solid #4a5568;
            border-radius: 4px;
            background-color: #4a5568;
            color: #e2e8f0;
            font-size: 16px;
            outline: none;
        }
        
        .form-group select {
            width: 100%;
            padding: 10px 16px;
            border: 1px solid #4a5568;
            border-radius: 4px;
            background-color: #4a5568;
            color: #e2e8f0;
            font-size: 16px;
            outline: none;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: #3182ce;
            box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.5);
        }

        input[type="file"]::file-selector-button {
            opacity: 0;
            position: absolute;
        }

        .form-group textarea {
            height: 100px;
            resize: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
        }

        .form-actions input[type="submit"],
        .form-actions input[type="reset"] {
            width: 48%;
            padding: 10px 16px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        .form-actions input[type="submit"] {
            background-color: #3182ce;
            color: #ffffff;
        }

        .form-actions input[type="submit"]:hover {
            background-color: #ffffff;
            color: #3182ce;
            box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.5);
        }

        .form-actions input[type="reset"] {
            background-color: #e53e3e;
            color: #ffffff;
        }

        .form-actions input[type="reset"]:hover {
            background-color: #ffffff;
            color: #e53e3e;
            box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.5);
        }

        @media screen and (max-width: 800px) {
            .container {
                background-color: #1a202c;
                box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
            }
        }
    </style>
</head>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo">
        <h1>Add Yourself</h1>
        <h2>To our Directory as a Teacher</h2>

        <ul class="instructions">
            <li>Fill all the fields.</li>
            <li>Image format: <b>.png</b> / <b>.jpg</b> / <b>.jpeg</b></li>
        </ul>

        <hr>

        <form action="#" method="post" enctype="multipart/form-data">

            <h2><ion-icon name="person-sharp"></ion-icon> Teacher's Details</h2>

            <div class="form-group">
                <label for="Provider_Image"><ion-icon name="cloud-upload-outline"></ion-icon> Upload Your Image</label>
                <input type="file" name="Provider_Image" id="Provider_Image" accept="image/*" required>
            </div>
            <div class="form-group">
                <label for="Provider_Name"><ion-icon name="person-circle-outline"></ion-icon> Your Name</label>
                <input type="text" name="Provider_Name" id="Provider_Name" placeholder="Enter Service Provider's Name..." required>
            </div>

            <div class="form-group">
                <label for="Service_Name"><ion-icon name="ribbon-outline"></ion-icon> Qualification</label>
                <input type="text" name="Service_Name" id="Service_Name" placeholder="Enter Your Qualification..." required>
            </div>

            <div class="form-group">
                <label for="Service_Description"><ion-icon name="newspaper-outline"></ion-icon> Description</label>
                <textarea name="Service_Description" id="Service_Description" placeholder="Enter Service Details..." required></textarea>
            </div>

            <div class="form-group">
                <label for="address"><ion-icon name="location-outline"></ion-icon> Address</label>
                <input type="text" name="teacher-address" id="teacher-address" placeholder="Enter Your Address..." required>
            </div>

            <hr>

            <h2><ion-icon name="phone-portrait-outline"></ion-icon> Contact Details</h2>
            <div class="form-group">
                <label for="Phone_No"><ion-icon name="call-outline"></ion-icon> Phone Number</label>
                <input type="tel" name="Phone_No" id="Phone_No" placeholder="+91 xxxxx xxxxx" required>
            </div>

            <div class="form-group">
                <label for="Whatsapp_No"><ion-icon name="logo-whatsapp"></ion-icon> Whatsapp Number</label>
                <input type="tel" name="Whatsapp_No" id="Whatsapp_No" placeholder="+91 xxxxx xxxxx" required>
            </div>

            <div class="form-group">
                <label for="Email"><ion-icon name="mail-open-outline"></ion-icon> Email</label>
                <input type="email" name="Email" id="Email" placeholder="example@mail.com" required>
            </div>

            <div class="form-actions">
                <input type="submit" value="⇡ Submit">
                <input type="reset" value="⟳ Reset">
            </div>
        </form>
    </div>
</body>
</html>
