<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1a202c;
            color: white;
            text-align: center;
        }

        .container {
        background-color: #2d3748;
        padding: 32px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 80%;
        }
        
        hr {
        border-color: #4a5568;
        margin: 24px 0;
        }

        header {
            padding: 20px;
        }

        .logo {
            display: block;
            margin: 0 auto;
            width: 20%;
        }

        header h1 {
            margin-top: 10px;
        }

        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }

        .menu-item {
            background-color: rgb(49, 130, 206);
            border-radius: 10px;
            margin: 15px;
            padding: 20px;
            width: 200px;
            text-align: center;
            transition: 0.3s ease-in-out;
            cursor: pointer;
        }

        .menu-item:hover {
            width: 220px;
            background-color: #3c9ef9;
            margin: 0;
            padding: 20px;
            transition: 0.3s ease-in-out;
        }

        .menu-item h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        .menu-item h2 {
            font-size: 1.2em;
        }

        .menu-item p {
            font-size: 0.9em;
        }

        .logout {
            position: relative;
            text-align: right;
        }

        .logout button {
            border: none;
            background-color: #ffffff00;
            color: white;
            cursor: pointer;
            font-size: 20px;
            transition: transform 0.2s;
        }

        .logout button:hover {
            transform: scale(1.5);
        }
    </style>
</head>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<body>
<div class="container">
    <header>   
        <div class="logout">
            <button onclick="location.href='../index.html'"><ion-icon name="log-out-outline"></ion-icon></button>
        </div>
    
            <img src="logo.png" alt="Logo" class="logo">
            <br>
            <h1>Welcome, Pradhaan Ji !</h1>
        </header>
        <hr>
        <div class="menu">
            <div class="menu-item" onclick="window.open('upload.html', '_blank')">
                <h1><ion-icon name="add-outline"></ion-icon></h1>
                <h2>Add New</h2>
                <p>Add new Plans or Yojna are for Public Purpose.</p>
            </div>
            <div class="menu-item" onclick="window.open('coming-soon.html', '_blank')">
                <h1><ion-icon name="create-outline"></ion-icon></h1>
                <h2>Update</h2>
                <p>Update existing Plans or Yojna, in the system.</p>
            </div>
            <div class="menu-item" onclick="window.open('coming-soon.html', '_blank')">
                <h1><ion-icon name="newspaper-outline"></ion-icon></h1>
                <h2>View All</h2>
                <p>View and Download <b>(.pdf)</b> or <b>(.xls)</b> all saved Plans or Yojna</p>
            </div>
            <div class="menu-item" onclick="window.open('https://wa.me/917376000596?text=Code%20%3D%20Code', '_blank')">
                <h1><ion-icon name="cloud-upload-outline"></ion-icon></h1>
                <h2>Upload News</h2>
                <p>Upload the latest news and updates to the platform.</p>
            </div>
            <div class="menu-item" onclick="window.open('coming-soon.html', '_blank')">
                <h1><ion-icon name="people-outline"></ion-icon></h1>
                <h2>Manage Users</h2>
                <p>View, edit, or remove users from the platform.</p>
            </div>
            <br>
        </div>
</div>
</body>
</html>
