<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Get Your Advertisment</title>
<style>
    body {
        background-color: #1a202c;
        padding: 15px;
        color: #e2e8f0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        margin: 0;
    }

    .container {
        background-color: #2d3748;
        padding: 32px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 40%;
    }

    .container h1, .container h2, .container h3 {
        text-align: center;
    }

    .container img {
            display: block;
            margin: 0 auto 25px;
            width: 25%;
        }

    h1 {
        color: #ffffff;
        font-size: 28px;
        margin-bottom: 16px;
    }

    h2 {
        color: #a0aec0;
        font-size: 18px;
        margin-bottom: 16px;
    }

    h3 {
        color: #ffffff;
        margin-bottom: 8px;
    }

    .instructions li {
        color: #a0aec0;
        font-size: 14px;
        margin: 8px 0;
    }

    hr {
        border-color: #4a5568;
        margin: 24px 0;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    .form-group {
        margin-bottom: 16px;
    }

    .form-group label {
        display: block;
        font-size: 14px;
        color: #a0aec0;
        margin-bottom: 8px;
    }

    .form-group input,
    .form-group textarea {
        width: 94.5%;
        padding: 10px 16px;
        border: 1px solid #4a5568;
        border-radius: 4px;
        background-color: #4a5568;
        color: #e2e8f0;
        font-size: 16px;
        outline: none;
    }

    .form-group input:focus,
    .form-group textarea:focus {
        border-color: #3182ce;
        box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.5);
    }

    input[type="file"]::file-selector-button {
    opacity: 0;
    position: absolute;
    }
  
    .form-group textarea {
        height: 100px;
        resize: none;
        font-family: Arial, Helvetica, sans-serif;
    }

    .form-actions {
        display: flex;
        justify-content: space-between;
    }

    .form-actions input[type="submit"],
    .form-actions input[type="reset"] {
        width: 48%;
        padding: 10px 16px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
    }

    .form-actions input[type="submit"] {
        background-color: #3182ce;
        color: #ffffff;
    }

    .form-actions input[type="submit"]:hover {
        background-color: #ffffff;
        color: #3182ce;
        box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.5);
    }

    .form-actions input[type="reset"] {
        background-color: #e53e3e;
        color: #ffffff;
    }

    .form-actions input[type="reset"]:hover {
        background-color: #ffffff;
        color: #e53e3e;
        box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.5);
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    @media screen and (max-width: 800px) {
            .container{
                background-color: #1a202c;
                box-shadow: 0 0px 0px rgba(0, 0, 0, 0)
            }
        }
    
</style>
</head>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<body>
<div class="container">
    <img src="files/logo.png" alt="Logo">
    <h1>Get Your Advertisment</h1>
    <h2>Before you Start, Make sure you have the following information:</h2>
    <ul class="instructions">
        <li>Fill all the fields. Upload a Poster/Banner related to the Service.</li>
        <li>Upload File only on Image ( <b>.png</b> / <b>.jpg</b> / <b>.jpeg</b> ) Format.</li>
    </ul>
    <hr>
    <form action="https://formcarry.com/s/adXrPeVPu85" method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <label for="Banner"><ion-icon name="image-outline"></ion-icon> Upload Banner or Poster</label>
            <input type="file" name="banner" id="banner" multiple>
        </div>

        <div class="form-group">
            <label for="service-id"><ion-icon name="keypad-outline"></ion-icon> Service I'd</label>
            <input type="number" minlength="5" maxlength="5" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" name="service-id" id="service-id" placeholder="Enter Your Service I'd..." required>
        </div>

        <div class="form-group">
            <label for="description"><ion-icon name="receipt-outline"></ion-icon> Description of the Service</label>
            <textarea name="description" id="description" placeholder="Enter the description of the Service" required></textarea>
        </div>

        <div class="form-actions">
            <input type="submit" value="⇡ Upload">
            <input type="reset" value="⟳ Reset">
        </div>
    </form>
</div>
</body>
</html>