<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    display: flex;
    background-image: url(Files/village.png);
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.login-container {
    display: flex;
    align-items: stretch;
    width: 900px;
    height: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.695);
    border-radius: 0px;
    overflow: hidden;
}

.image-section {
    flex: 1;
    background: url('files/village.png') no-repeat center center;
    background-size: cover;
}

.form-section {
    flex: 1;
    align-items: baseline;
    background-color: #ffffffd3;
    padding: 40px;
    display: flex;
    max-width: 18pc;
    flex-direction: column;
    justify-content: center;
}

.form-section .h1 {
    color: #30668d;
    margin-top: -1pc;
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: bold;
}

.login-button {
    width: 100%;
    padding: 12px;
    background-color: rgb(48, 102, 141);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: -20px;
    transition: 0.3s ease-in-out;
}

.login-button:hover {
    background-color: #274a67;
    box-shadow: rgb(48, 102, 141, 0.695);
    transition: 0.3s ease-in-out;
}

.login-footer {
    margin-top: 20px;
    text-align: center;
    color: #00000036;
    font-size: small;
    
}

.h1{
    font-size: xx-large;
    text-align: left;
}
.line{
    width: 120px;
    height: 3px;
    background-color: #30668d;
    border-radius: 1px;
    margin-top: -29px;
}
em{
    margin-top: -40px;
    margin-bottom: 10px;
    font-size: 13px;
    font-style: normal;
    justify-content: left;
    color: #0f0f0f70;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}

.script {
    margin-left: 10px;
    margin-top: -1.5pc;
    display: block;
    position: relative;
    padding-left: 16px;
    cursor: pointer;
    font-size: 20px;
}

.script p{
    font-size: medium;
    
}

.script input[type=checkbox] {
    visibility: hidden;
}

.geekmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 12.5px;
    width: 12.5px;
    background-color: #fff;
    border-radius: 0px;
    border-style: double;
    border-width: 1px;
    border-color: #30668d;
    transition: 0.3s ease-in-out;
}

.script:hover input ~ .geekmark {
    background-color: #274a67;
}

.script input:active ~ .geekmark {
    background-color: #30668d;
}

.script input:checked ~ .geekmark {
    background-color: rgb(49, 130, 206);
}

.geekmark:after {
    content: "✓";
    position: absolute;
    top: -10px;
    left: 0;
    transition: 0.3s ease-in-out;
}

.script input:checked~.geekmark:after {
    display: block;
}


.v{
    display: flex;
}
.form-group{
    display: flex;
    padding: 3px;
    border-style: solid #fff;
    border-width: 1px;
    border-radius: 5px;
    background-color: #ECECEC;
    transition: 0.3s ease-in-out;
}
.form-group:hover {
    display: flex;
    padding: 3px;
    border-style: solid #ffffff;
    box-shadow: 0 4px 8px rgb(48, 102, 141, 0.695);
    border-width: 1px;
    border-radius: 5px;
    background-color: #ECECEC;
    transition: 0.3s ease-in-out;
}

.form-group input[type=text], input[type=password]{
    cursor: text;
    border: none;
    width: 15.5pc;
    background-color: transparent;
}
.form-group input[type=text]::placeholder, input[type=password]::placeholder{
    color: #B6B6B6;
}
.form-group input[type=text]::after, input[type=password]::after{
    border: none;
}
.form-group label ion-icon{
    margin-top: 10px;
    color: #B6B6B6;
}

.form-group input:focus {
    border: none;
    box-shadow: none;
    outline: none;
}

.desktop{
    display: none;
}

img {
    display: flex;
    width: 25%;
}

.form-group button ion-icon {
    font-size: 18px;
}

.error-message {
            color: #f56565;
            font-size: 14px;
            text-align: center;
            margin-bottom: 16px;
        }

@media screen and (max-width: 800px) {
    .main{
        display: none;
    }
    .desktop{
        display: block;
        position: relative;
        justify-content: center;
        text-align: center;
        align-items: center;
        color: white;
        background-color: #72C386;
        width: 100%;
        height: 100%;
        padding: 20px;
    }
    body{
        backdrop-filter: blur(10px);
    }
    img {
        margin-top: 10pc;
        display: block;
        margin: 0 auto 25px;
        width: 50%;
    }
    .show{
        margin-top: 50%;
    }
}

    </style>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="desktop">
        <div class="show">
            <img src="Files/switch.gif" width="50%" alt="">
            <h2> <u>Switch to desktop</u></h2>
            <h3>"This website is optimized for desktop use. To access all features and ensure the best experience, please switch to a laptop, PC, or enable desktop mode on your mobile browser."</h3>
            <h3>"यह वेबसाइट डेस्कटॉप उपयोग के लिए अनुकूलित है। सभी सुविधाओं का आनंद लेने और बेहतर अनुभव के लिए कृपया लैपटॉप, पीसी का उपयोग करें या अपने मोबाइल ब्राउज़र में डेस्कटॉप मोड चालू करें।"</h3>
        </div>
    </div>
    <div class="main">
        <div class="login-container">
            <div class="image-section"></div>
            <div class="form-section">
                <img src="files/logo.png" alt="Logo">
                <div class="h1">
                    <p align="left">&nbsp;Admin Login
                    <div class="line"></div></p></div>
                <em align="left">This portal is exclusively for Admin use. Access is restricted to authorized administrators only.</em>
                
                <br>
    
                <form onsubmit="validateLogin(event)">
                    <div id="error-message" class="error-message"></div>
                    <div id="login" class="login"></div>
                    <div class="v">
                        <div class="form-group">
                       <label for="username">&nbsp;<ion-icon name="person"></ion-icon>&nbsp;</label>
                        <input type="text" id="username" name="username" placeholder=" Enter your username" required>
                      </div>
                      </div>
                    <div class="v">
                        <div class="form-group">
                       <label for="password">&nbsp;<ion-icon name="lock-closed"></ion-icon>&nbsp;</label>
                        <input type="password" id="password" name="password" placeholder=" Enter your Password" required>
                      </div>
                      </div>
    
                    <div class="rem">
                        <label for="script" class="script">
                            <p>&nbsp;Remember</p>
                            <input type="checkbox" id="remember">
                            <span class="geekmark"></span>
                        </label>
                    </div>
    
                    <button type="submit" class="login-button"><ion-icon name="log-in-outline"></ion-icon>Login</button>
                </form>
                <div class="login-footer">&copy; 2024 All Rights Reserved</div>
            </div>
        </div>
    </div>

    
</body>
<script>
    function validateLogin(event) {
        event.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const errorMessage = document.getElementById('error-message');

        if ((username === 'user' && password === '123') || (username === 'virudaya' && password === '14321') || (username === 'bharat' && password === '143')) {
            login.textContent = 'Login successful...';
            window.location.href = 'dashboard/index.html';
        } else {
            errorMessage.textContent = 'Invalid Username or Password!';
        }
    }
</script>
</html>
